
spring.jpa.open-in-view=false

# SERIALISATION
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.serialization.write-date-timestamps-as-nanoseconds=false
spring.jackson.deserialization.read-date-timestamps-as-nanoseconds=false
spring.jackson.default-property-inclusion=non_null
